# jaas-sample

./: .gitignore  README.md  pom.xml
src/main/java/br/com/java/samples/jaas/model/: Role.java  User.java
src/main/java/br/com/java/samples/jaas/repository/: UserRepository.java
src/main/java/br/com/java/samples/jaas/rest/: JaxRsActivator.java  UserService.java
src/main/java/br/com/java/samples/jaas/servlet/: LogoutServlet.java  UserServlet.java
src/main/java/br/com/java/samples/jaas/util/: Resources.java
src/main/java/br/com/java/samples/model/: User.java
src/main/java/br/com/java/samples/repository/: UserRepository.java
src/main/java/br/com/java/samples/rest/: JaxRsActivator.java  UserService.java
src/main/java/br/com/java/samples/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.jsp  login-error.jsp  login-form.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/jaas/: rolesAllowed.tag
src/main/webapp/WEB-INF/view/template/: header.jsp
src/main/webapp/WEB-INF/view/users/: user-form.jsp  user-list.jsp
src/test/java/br/com/java/samples/jaas/: UserServiceTest.java
src/test/java/br/com/java/samples/jaas/test/: UserServiceTest.java
src/test/resources/: arquillian-ds.xml  arquillian.xml
