<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.java.samples</groupId>
	<artifactId>jaas-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jaas-sample</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.1-20130403</version>
		</dependency>
		<dependency>
			<groupId>javax.security</groupId>
			<artifactId>jaas</artifactId>
			<version>1.0.01</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.2.2.Final</version>
		</dependency>
		<dependency>
		    <groupId>hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>